<!DOCTYPE html>
<html><!-- InstanceBegin template="Allen.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="Title" --><title>Home</title><!-- InstanceEndEditable -->
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
    <header role="banner">
        <a href="index.html" class="logo">
            <h3>Allen Chiropractic</h3>
            <h4>Chiropractic, Nutritional Support, and Exercise</h4>
        </a>
        <nav role="navigation" class="nav">
            <ul>
                <li>
                    <a href="chiropractic.html">Chiropractic</a>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="wellness.html">Wellness</a></li>
                        <li><a href="credits.html">Credits</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="privacy.html">Notice of Privacy Practices</a></li>
                    </ul>
                </li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="directions.html">Directions</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
	</div>
	<aside><!-- InstanceBeginEditable name="right panel" --><h3> Dr. Allens Office Hours:</h3><p>Mon-Wed-Fri:<br>9am-12pm; 2pm-6pm<br><br>Sat:<br>8am-11am</p><h3>Contact Us</h3><p>(770) 943-8409<br><a href= "mailto:allenchiropractic@bellsouth.net">allenchiropractic<br>@bellsouth.net</a></p><br><br><br><br><h4>Like us on Facebook</h4><a href="https://www.facebook.com/allenchiropractictoday"><img src="images/facebook-icon.png" alt="FB" title="FB icon"/></a><!-- InstanceEndEditable --></aside>
	<main><!-- InstanceBeginEditable name="maincontent" --><div class="banner">
            <div class="banner-container">
                <h1>Welcome to Allen Chiropractic!<br />Dr. Allen</h1>
                <p>We welcome each individual who enters our office with love and compassion in a healing environment that creates a community of healthy people in body, mind and spirit.</p>
                <img src="images/drallen2.jpg" alt="DrAllen" title="Dr. Allen"/>
                <div class="banner-content">
                    <div class="slider">
                        <figure>
                            <img src="images/spine.jpg" alt="Spine" width="300px">
                            <img src="images/spine2.jpg" alt="Spine2" width="300px">
                            <img src="images/food.jpg" alt="Food" width="300px">
                            <img src="images/joints.jpg" alt="Joint" width="300px">
                            <img src="images/ems.jpeg" alt="EMS" width="300px">
                            <img src="images/adjustment.jpg" alt="Adjustment" width="300px">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="g g-3up">
                <div class="gi">
                    <a href="meetallen.html" class="block">
                        <img src="images/drallen.jpeg" alt="Dr. Allen" width="134" height="103" border="0" />
                        <h2>Dr. Allen</h2>
                        <p>Dr. Allen is a Georgia Board Certified chiropractor. He was born in Mississippi but raised in Louisiana. He has lived in Atlanta since 1993.</p>
                    </a>
                </div>
                <div class="gi">
                    <a href="chiropractic.html" class="block">
                        <img src="images/consultation.jpg" alt="Expectations" width="137" height="103" border="0" />
                        <h2>What To Expect</h2>
                        <p>We provide insight as to what to expect in our consultations.</p>
                    </a>
                </div>
                <div class="gi">
                    <a href="events.html" class="block">
                        <img src="images/calendar.png" alt="Request An Appointment" width="137" height="103" border="0"  />
                        <h2>Request An Appointment</h2>
                        <p>We require that our patients fill out the necessary forms before arriving to our clinic.</p>
                    </a>
                </div>
            </div>
		</div><!-- InstanceEndEditable --></main>
	 <footer role="contentinfo">
        <div class="footer-container">
            <div class="footer-section">
                <h2><a href="conditions.html">Services Provided</a></h2>
                <p></p>
                <ul>
                    <li><a href="auto.html">Chiropractic Manipulation</a></li>
                    <li><a href="auto.html">Ultrasound Therapy</a></li>
                    <li><a href="auto.html">Electrical Muscle Stimulation</a></li>
                    <li><a href="auto.html">Cryotherapy</a></li>
                    <li><a href="auto.html">X-Ray</a></li>
                    <li><a href="auto.html">Subluxation Treatment</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2><a href="aboutus.html">About Allen Chiropractic</a></h2>
                <p>Allen Chiropractic is a privately owned clinic specializing in chiropractic care. It is located in Powder Springs, GA.</p>
                <p><a href="aboutus.html">Learn more about chiropractor Dr. Allen</a></p>
            </div>
            <div class="footer-section">
                <h2><a href="contact.html">Contact Us</a></h2>
                <div class="adr">
                    <div class="street-address">1050 Richard D. Sailors Pkwy, Suite 200</div>
                    <span class="locality">Powder Springs</span>,
                    <span class="region">GA</span>
                    <span class="postal-code">30172</span>
                </div>
                <p class="tel">Phone: <span class="value">770-943-8409</span><br>
                <a href="https://www.facebook.com/allenchiropractictoday" rel="external" target="_blank"><img src="images/facebook-icon.png" width="27" height="28" alt="Facebook" title="Facebook icon"></a>
                    <a href="https://allenchiropractictoday.com/documents/angieslist.pdf" target="_blank"><img src="images/angies-list.png" width="114" height="38" alt="Angie's List" class="angies" /></a>
				</p>        </div>
        </div>
    </footer>
	</body>
	<!-- InstanceEnd --></html>