<!DOCTYPE html>
<html><!-- InstanceBegin template="file:///C|/Users/atanw/Desktop/3260/Templates/Allen.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="Title" --><title>Neck Wellness</title><!-- InstanceEndEditable -->
    <link href="styles.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="container">
    <header role="banner">
        <a href="index.html" class="logo">
            <h3>Allen Chiropractic</h3>
            <h4>Chiropractic, Nutritional Support, and Exercise</h4>
        </a>
        <nav role="navigation" class="nav">
            <ul>
                <li>
                    <a href="chiropractic.html">Chiropractic</a>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
						<li><a href="credits.html">Credits</a></li>
                        <li><a href="privacy.html">Notice of Privacy Practices</a></li>
                    </ul>
                </li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="directions.html">Directions</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="contact.html">Contact Us</a></li>
		<li>
			<a href="chiropractic.html">Wellness</a>
					<ul>
                        <li><a href="wellness-spine.html">Spine</a></li>
                        <li><a href="wellness-ankle.html">Ankle</a></li>
                        <li><a href="wellness-elbow.html">Elbow</a></li>
                        <li><a href="wellness-knee.html">Knee</a></li>
						<li><a href="wellness-wrist.html">Wrist</a></li>
						<li><a href="wellness-shoulders.html">Shoulders</a></li>
						<li><a href="wellness-neck.html">Neck</a></li>
						<li><a href="wellness-hips.html">Hips</a></li>
                    </ul>
			</li>
			</ul>
        </nav>
    </header>
	</div>
	<aside><!-- InstanceBeginEditable name="right panel" --><h3> Dr. Allens Office Hours:</h3><p>Mon-Wed-Fri:<br>9am-12pm; 2pm-6pm<br><br>Sat:<br>8am-11am</p><h3>Contact Us</h3><p>(770) 943-8409<br><a href= "mailto:allenchiropractic@bellsouth.net">allenchiropractic<br>@bellsouth.net</a></p><br><br><br><br><h4>Like us on Facebook</h4><a href="https://www.facebook.com/allenchiropractictoday"><img src="images/facebook-icon.png" alt="FB" title="FB icon"/></a><!-- InstanceEndEditable --></aside>
	<main><!-- InstanceBeginEditable name="main content" -->
	  <h1>WELLNESS</h1>
    <p>&nbsp;</p>
      <h3><strong>Neck</strong></h3>
      <p>Today&rsquo;s modern living often entails hours of driving and hunching over workstations, which can play havoc with our necks. So it is no surprising that neck pain is the second most common condition that chiropractors treat. While neck pain is less common than low back pain, millions of people experience neck pain and related arm pain at some stage in their lives and therefore seek chiropractic care.</p>
      <p>It results from abnormalities in the soft tissues – muscles, ligaments, and nerves, as well as in the bone and the joints of the spine. The most common causes that chiropractors identify and treat are soft tissue abnormalities from injury or prolonged wear and tear and in many people it is also the source of pain in the upper back, shoulders and arms.</p>
      <p>When neck pain is caused by muscle strain, you may have aches and stiffness that spread to the upper arm and forearm. Shooting pain that spread down the arm into the hand and fingers can be a symptom of a &ldquo;pinched nerve&rdquo; or nerve entrapment in the neck. When a nerve is &ldquo;pinched&rdquo; in the neck, numbness, weakness and possibly pain of the hands or arms may occur. Disc injuries are rare but it is the most common cause of nerve entrapments.</p>
      <p><strong>Trauma</strong></p>
      <p>Injuries to the neck caused by a sudden movement of the head backwards and forwards or sideways, are referred to as &ldquo;whiplash&rdquo;. Whether from a car accident, sporting injury or an accident at work, whiplash or neck injuries warrant a thorough chiropractic examination.</p>
      <p>Whiplash is most commonly suffered as a result of a road traffic accident. An impact or collision causes the head to suddenly jerk back and forth beyond its normal limits. Read more bout how chiropractors treat whiplash .</p>
      <p><strong>Wear and Tear</strong></p>
      <p>Wear and Tear, Osteoarthritis or Joint Degeneration occurs due to the accumulation of stresses and trauma over time. Throughout life the spine is required to withstand considerable weight bearing strain, purely as a result of the pressures of daily living. The overall effects of degenerative changes of the spine, leads to a feeling of stiffness and reduced spinal mobility. However, just like any other part of the body, the better care that is taken of the spine, the less degeneration is likely to occur. Chiropractic treatment is usually very effective for the symptoms caused by wear and tear. It is never too late to take proper care of the spine and reduce the effects of aging.</p>
      <p><strong>Overuse or Repetitive Strain Injuries (RSI)</strong></p>
      <p>There is a constant process of breakdown and repair of the soft tissues in the human body. RSI develop when the balance is upset either from increased use and/or impaired healing. RSI is caused by mechanical irritation, which upsets the body&rsquo;s highly tuned natural balance. It is an inflammation of the fibrous layer that covers soft tissues. Repeated physical movements, such as typing, can cause damage to tendons, nerves muscles and ligaments.</p>
      <p>Often problems in the spinal joints of the neck and upper back can aggravate or even cause RSI to develop in the arms and hands. This is because the nerve supply, which control both the tension in the muscles and blood supply of the arm come from the neck.</p>
      <p>RSI may present as tightness, discomfort, stiffness or pain in the neck, arms or hands. You may experience tingling, coldness or numbness in the hands. There may also be an associated clumsiness, loss of hand strength and co-ordination.</p>
      <p>We all have occasional aches and pains that go away within a few days, especially when we have overdone things. But if your symptoms are progressive, persistent or recurrent see your Chiropractor as soon as possible.</p>
      <p><strong>Posture</strong></p>
      <p>Chiropractors recognise that poor posture can contribute to spinal pain. Very often poor posture is a result of an existing muscle imbalance, pain or bad habits and conversely, having poor posture can also contribute to you developing pain and a muscle imbalance.</p>
      <p>If you work in an office sitting is part of what you have to do, but too much sitting is not good for you.</p>
      <p>Sitting on an office chair for long periods can contribute to spinal problems. Sitting doubles the pressure on the discs in your low back. The static posture will also affect the muscles in the lower back, neck, arms and legs. The muscles prefer to be used in dynamic rather than static activities. The reason being that they depend on movement to help the blood flow in the musculature. This is important, as it helps to flush away build-up of lactic acid and other by-products in the muscles. The postural muscles are the ones that are most likely to suffer.</p>
      <p>Prolonged sitting can cause muscles that support the spine to weaken and over time this weakness becomes significant. As our muscles fatigue it often results in the upper back being more slumped. A slumped posture causes increased musculo-skeletal stress, which in turn may lead to conditions such as; headaches, neck pain, jaw pain, shoulder pain, numbness or tingling in the arms or hands and pain in the shoulder blades.</p>
      <p>Over time a poor sitting posture and incorrect work ergonomics can damage spinal structures and become the cause of recurrent episodes of pain. Chiropractors place great emphasis on giving both postural and ergonomic advice as part of the chiropractic treatment.</p>
      <p>Once symptoms have arisen, the problem is usually fully established and a chiropractic treatment program including postural advice, manual treatment (chiropractic adjustments and soft tissue therapy) and rehabilitation exercises help to re-establish a flexible, strong and pain-free posture.</p>
	<!-- InstanceEndEditable --></main>
	 <footer role="contentinfo">
        <div class="footer-container">
            <div class="footer-section">
                <h2><a href="conditions.html">Services Provided</a></h2>
                <p></p>
                <ul>
                    <li><a href="manipulation.html">Chiropractic Manipulation</a></li>
                    <li><a href="ultrasound.html">Ultrasound Therapy</a></li>
                    <li><a href="ems.html">Electrical Muscle Stimulation</a></li>
                    <li><a href="cyrotherapy.html">Cryotherapy</a></li>
                    <li><a href="xray.html">X-Ray</a></li>
                    <li><a href="subluxation.html">Subluxation Treatment</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2><a>About Allen Chiropractic</a></h2>
                <p>Allen Chiropractic is a privately owned clinic specializing in chiropractic care. It is located in Powder Springs, GA.</p>
                <p><a href="meetallen.html">Learn more about chiropractor Dr. Allen</a></p>
            </div>
            <div class="footer-section">
                <h2><a href="contact.html">Contact Us</a></h2>
                <div class="adr">
                    <div class="street-address">1050 Richard D. Sailors Pkwy, Suite 200</div>
                    <span class="locality">Powder Springs</span>,
                    <span class="region">GA</span>
                    <span class="postal-code">30172</span>
                </div>
                <p class="tel">Phone: <span class="value">770-943-8409</span><br>
                <a href="https://www.facebook.com/allenchiropractictoday" rel="external" target="_blank"><img src="images/facebook-icon.png" width="27" height="28" alt="Facebook" title="Facebook icon"></a>
                    <a href="https://allenchiropractictoday.com/documents/angieslist.pdf" target="_blank"><img src="images/angies-list.png" width="114" height="38" alt="Angie's List" class="angies" /></a>
				</p>        </div>
        </div>
    </footer>
	</body>
	<!-- InstanceEnd --></html>